[33m659800a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fixed a bug!
[33mf8d76b5[m Slow Query Working On Website
[33m0c39d34[m fix: part 1 error handling
[33mafc85d8[m Admin Tool: Testing Slow Query
[33ma7ad713[m feat & fix max_required_water db and hmtl/python update
[33m0d03ffe[m Create project part 2/team-2 dir
[33m0b4e658[m Changed our part 1 back
[33mc14ea98[m Admin Tool Fill Rows Works
[33m1d51373[m Update readme.md
[33m298026b[m Updated Readme.d
[33mfc28700[m Updated Folder
[33md2b242c[m Changed fast query
[33m1c9b42e[m Made a slow query!
[33m3dd55dd[m Added More to the Admin Tool, fill customers works
[33mf3e662f[m Created team 9 folder in part 2.
[33mfd53b36[m Adding admin_tool.py and updating app.py
[33m49d038e[m Merge branch 'main' of github.com:SE4CPS/DMS
[33m3c49188[m Added Fast query and Attempted to add Slow Query
[33mee98b3d[m Creating New Team-10 Dir in Part 2
[33mc7bf56f[m Provided descriptions of what slow & fast query do in their respective html files.
[33md56569b[m Update README.md
[33mfbd8c1f[m update readme file
[33m9c223eb[m feat: fast query optimizes slow query with indexes and retrieves 1000 of the most recent orders
[33m5564a66[m added changes
[33m0c86eca[m added a lot
[33mec807ac[m feat: Slow query function and button averaging 16 seconds when running query.
[33m335fb72[m Stylized slow and fast query buttons to existing query button style
[33m5e865e9[m slow query edit
[33m88b31ac[m created tables + slow/fast query buttons and pages
[33m376f97a[m Created orders and customer table, and added slow and fast query buttons and pages
[33m3ab4926[m added indexes
[33m4a1f5da[m added another cross join to further the slow query
[33m27e5ad0[m added another cross join to further the slow query
[33m9cd3cc3[m UPDATED app.py AND flowers11.html With Fast Query Timing/Table Display
[33mbfac2b1[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m9f38080[m UPDATED team11_flowers.sql AND team11_flowers.db With Indexes To Relevant Columns
[33m01ba531[m Added Fast and Slow query functionalities
[33m38b6441[m Updated comment in app.py
[33m95ca716[m Implemented slow query funciton and UI button with timer
[33ma2e5e41[m formatted the query time to only 4 decimals places for easy readaibility
[33mb07f866[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m64f96c6[m added the slow query and fast query button calling back to the function
[33m977049e[m all inserts added
[33m0614db1[m Add slow/fast query simulation with timing + SQL display
[33m7e5d0b8[m changed the query join to cartesian join, deleted lots of rows, test slow query current 8-10 sec
[33m27417f1[m added the time query to check the execution time
[33m042209f[m fixed the insert 500,000 execute
[33m309e627[m added new things to our folder
[33m4b55a49[m fixed an error on the order_date
[33md52bb71[m error with the name, fixed it
[33mb99db3c[m Merge branch 'main' of https://github.com/SE4CPS/DMS into main
[33m0965ccd[m Merge branches 'main' and 'main' of https://github.com/SE4CPS/DMS into main
[33maa600b6[m Created new table
[33m268fc62[m Adding team-1 folder to part2
[33m0e29880[m Update slowQuery.sql
[33mf9f3b71[m Create slowQuery.sql
[33m8f738eb[m UPDATED app.py WITH JSON Homepage AND Tables
[33m14d9f8c[m UPDATED app.py AND flowers11.html WITH New Tables UI
[33m0061507[m Updated team11_flowers.db WITH New Tables
[33ma3b131e[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m4458e64[m Create gen_insert_data.py
[33m50a0d03[m Added two tables: team4_customers and team4_orders with 100k+ customers and 500k+ orders for slow query simulation
[33mb4cd313[m Update team11_flowers.sql With New Tables
[33m2ba8f34[m Updated app.py
[33mb876807[m Copied part 1 files into part 2 team-4 folder
[33m9ce241d[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m add distributed database example
[33m4f83841[m Added team files from part1 to part2
[33m5d51dd9[m Create readme.md
[33m2b5b5d5[m Delete incorrect team-4
[33m9a9e819[m Create team-4
[33m1b446b1[m Update sql-param.py
[33mfd1fa93[m Create sql-param.py
[33m410cf2d[m Folder Created With ReadMe
[33m72ae5f2[m folder and readme created
[33m7fb8ebc[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m6703bf6[m favicon added
[33mb66eec6[m Create readme.md
[33m694aafc[m Edited header flowers11.html
[33mbe0a5ee[m Added header for Adding flower section
[33m45b66f1[m Fixed formatting in flowers11.html
[33me963142[m Added the min water required field into the JSON endpoints
[33mf694d43[m Changed the connection line to fix the connection error
[33m036f2c3[m Delete old flowers11.html
[33m3aa9c00[m Rename app_test.py to app.py
[33m170978c[m Deleted old app.py file
[33m1e0678d[m Added functions for updating flower data through the update link
[33mc9e879d[m Added update link reference
[33m1d09540[m Created update_flower.html to handle flower data updates via html
[33mabcf542[m Deleted flowers_ui.html
[33m5844f39[m Create flowers_ui.html
[33maab93d8[m Fixed error
[33mbe2b2b8[m Fixed connection code to team11_flowers.db
[33m5886bd1[m Added edits to new flowers11.html to account for UI changes
[33ma84fdb7[m Update and rename flowers11.html to flowers11_old.html
[33m04e44db[m Added a app_test.py for testing
[33mc318a26[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33mc258e35[m docs: team-1 README completed and environment variable file included
[33mdc60fdc[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33mf7577fb[m fixed the backend (add_flower) and added frontend
[33ma22183a[m Update and rename project/part1/team-11/flowers11.html to project/part1/team-11/Web/templates/flowers11.html
[33mc32351d[m Update and rename project/part1/team-11/app.py to project/part1/team-11/Web/app.py
[33m8f9b12a[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33md387030[m negative water level handling
[33m1189d0f[m refactor: team-1 formatted water_flower and confirmation prompt
[33m011ceb6[m Done by matthew, pushed by shoji, finished app.py
[33m3d32f5c[m create .css
[33ma14dbb2[m Update README.md with formatting changes
[33m9042f49[m Updated README to include better file tree
[33m4c9adfa[m Updated README.md to include the detail to add a config file
[33m0a29904[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m7ea2ca5[m Fixed watering not working
[33m254b631[m refactor: team-1 formatted delete HTML page and delete confirmation script
[33m57001ac[m Removed redundant frontend files
[33md200da9[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m42eb4b1[m Added red highlighting for the flowers that need to be watered
[33m9575331[m delete all unuseful files
[33m55dcdaf[m Merge all changes.
[33m165373f[m update information before fetching flower data - backend
[33m35f7a1c[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m3d14bde[m refactor: team-1 formatted indoor, need water, and outdoor HTML files for readability
[33md0a1c02[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m6bf6431[m Merge pull request #4 from SE4CPS/crud-form
[33ma1f7de5[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m21142a3[m[33m ([m[1;31morigin/crud-form[m[33m)[m Merge branch 'main' into crud-form
[33m99b45b8[m Updated the editing mechanism so that users are not able to update the water level through editing
[33mbd5389e[m Fixed min water level being undefined, fixed updates to the min water level
[33md481b49[m refactor: team-1 formatted table header columns for readability
[33m4fb4398[m Added input submit validation for water levels
[33mfe98ad9[m added a reset from function
[33me062a29[m commit
[33m5b266ee[m Fixed notification not appearing after deleting a flower
[33me07c89b[m Added notifications to enhance user experience when doing actions
[33m4a9704f[m Added a notification feature after a user adds to the water level
[33md1dd158[m Added popup asking the user how much water to add to the flower
[33mba2f2ac[m Modify water_level algorithm in app.py
[33mce1102e[m Updated the water level function to set the last watered date to current date
[33m5c5b836[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m5355abb[m Added watering functionality to the application
[33m67534af[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m9f0edd8[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33mddb2695[m changed button color
[33m69bafbe[m Update db_init.py with functions to alter table as needed
[33mb7a3f52[m Fixed an issue with putting causing all flower water levels to be reduced by -2000
[33mcd6bf7c[m Implemented CRUD operations via the web interface. Users can add, update, and delete via a table displaying the flowers.
[33m65412e9[m Removed Unnecessary files.
[33m3b57ff3[m Fixed the Query bug.
[33m0d6c77f[m team 12 code
[33m7e56f30[m Delete flowers fully implemented
[33mdea80b6[m Merge branch 'main' of https://github.com/SE4CPS/DMS into main
[33maecc0a3[m fixed now date works
[33m3e9b8f8[m Added notes onto the README to explain how to run the app and set up the virtual environment. Added a requirements.txt file to help initialize the app
[33m0a9310c[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33mc7ba460[m Modified the readme and added a requirements file
[33maf9fe29[m Add new requirement for app.py , see the end of file
[33m7251303[m fixed sql
[33m86bb7ec[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m4a2db9e[m Update README.md
[33m518320e[m Created and updated app.py for routing, connected to test html, tested add & update routing functions, NEED ALTER TABLE TO APPLY NEW CONSTRAINT TO DB COL (database)
[33mc6e3d08[m Deleted empty index.html file
[33mad9ac2e[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m8e2db44[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m061e791[m sample frontend
[33mdc48ac0[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33mdb2a84f[m Merge branch 'main' of https://github.com/SE4CPS/DMS into main
[33m118f57c[m changed app.py
[33ma0da2e4[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33mc1d8608[m test
[33m3b60fb3[m Hi3
[33m38c0547[m hi
[33mb350717[m hi
[33mc96513c[m change2
[33mb0d05c0[m change
[33m9e16d5e[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m04b5457[m Prettier
[33me86c800[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m47eb7ba[m changed the page layout, added water status, create js file for button functioning
[33mb0367e0[m feat: team-1: added the watering algorithm to decrement based off last_watered
[33m8340b2a[m feat: team-1 added Select All option for Removing and Watering
[33mbb96dbb[m feat: team-1 added confirmation prompt for watering selected flowers
[33m9c15c40[m feat: team-1 added confirm prompts to add and delete flowers
[33mfd5ed80[m refactor: Added ORDER BY flower_id when displaying Outdoor and Indoor flowers
[33mc4f6557[m Initialized the starting html
[33m95d18af[m Worked on water_flowers.html and algorithm
[33mfb3392b[m Create crud.py, insert data into table
[33m9fa360b[m Update README.md
[33mc265c99[m Connect & Initialize Database schema
[33ma104e5f[m Update README.md
[33m352dd64[m Update README.md
[33md0d1a07[m Update README.md
[33m87d2449[m Working on the "needs water column"
[33m1ad951f[m feature: Created flower removal function to remove selected flowers
[33m22fe97b[m Creating page that allows users to water plants
[33mf9563e1[m update readme.md
[33m478a9e1[m db_init in progress
[33m706cdc0[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33m873d122[m fixed the delete button being off center
[33m011ff6e[m Update README.md
[33ma8a50ad[m Update README.md, project structure, database connection
[33m4e3904f[m Completed merge and resolved conflicts
[33m32b24b9[m Update README.md, project structure, database information
[33m997055e[m Made sure that update, delete, & go back works!
[33m2ea754e[m refactor: Included current time for simulated rainfall for outdoor flowers
[33mabdfe10[m refactor: Included ORDER BY to display the flowers in chronological order
[33mf4a046f[m feat: Added rainfall function to water outdoor flowers
[33m1748db5[m Merge branch 'main' of https://github.com/SE4CPS/DMS into main
[33md1c07fd[m fixed it watered should work now
[33m2e6ed2f[m finalizing the information for flowers
[33m16fa572[m add transaction examples
[33m644585f[m postgress transaction example
[33mf5bcbb2[m Create transaction.py
[33m9d3bf83[m Added other html files
[33m1ce4143[m add some css styling
[33m640d96b[m water loss update and added delete option
[33m74baa81[m new html buttons added & get changed to post for water loss sim
[33md86a704[m Fixed input bug
[33mc0e832f[m added styles for the page
[33md58328e[m team-1: Created outdoor_flower HTML file and added <a> tags to route to respective HTML files
[33m0470fe1[m Encapsulated a button with an <a> tag to route to the stylized indoor_flower.html file
[33m89b2e52[m got it wokring
[33m910a386[m Multiple Changes
[33meb12a31[m Created & Uploaded Team11 Files
[33m074310b[m add requirements.txt
[33mea4e25d[m add / endpoint
[33m3d1890a[m Create readme.md
[33m98a1072[m team-1: Cleaned up postgress_crud and postgress_ping
[33m8907eba[m properly defined delete_flower method
[33m711510c[m team-1: updated imported postgress_crud to postgress_ping to call db connection function
[33m61ab5a1[m water flower function added
[33m31a8038[m update to water loss
[33ma82f477[m Changed type to "date" instead of "text"
[33m9510f5a[m Changed everything to "team9_flowers"
[33m0dad5b8[m Water Loss algorithm
[33m95805e7[m Added input fields to our table
[33m4b2f640[m team-1: Created .env file to safeguard database creds
[33m359bf67[m team-1: routed to database and successfully added test sample
[33med1bea3[m you can now water the flowers
[33mfc70a87[m add way to add flower
[33meb3c833[m Updated Database URL
[33m1ced749[m Added a floral background to our HTML file
[33me532dc0[m Created a Neon data base, new table, inserted data
[33m75bdcac[m upgraded html
[33m9d96af4[m Function for generating daily water loss
[33md6e31bb[m Update readme.md
[33ma8e4932[m Merge branch 'main' of https://github.com/SE4CPS/DMS
[33mce26949[m water loss algorithm and new insert data
[33m6a1630c[m correctly loads into team2_flowers db upon app.py
[33m04a4c13[m app.py update and team2_flowers hmtl template
[33m5fd34de[m Setup project
[33m8f9f451[m Added CREATE and READ on HTML
[33m2035995[m create & insert data
[33m773cbc9[m Reconfiguring Python and HTML
[33mc3cbf10[m Steps 1 -> 5
[33m8a51175[m Create README.md
[33mb1e8bab[m Added the database connection using Neon
[33m90eeebe[m added flowers.html
[33m9d45461[m Creating functions in app.py and changing table references in postgress_crud.py to flowerTest
[33m7a08881[m Update readme.txt
[33mb77d338[m Put in the placeholders
[33m1372724[m Step 3. Database setup
[33m9497974[m manage water levels button show plants that need water
[33mbb7ed4c[m some work on add_flower() in app.py
[33m663f235[m flowers can be added through web page
[33m5fa8744[m add new column for the watering amount the customer used to watered their plants
[33mc4b596c[m added the if-else statement to check the water status range
[33maa7625a[m added a new column called watering_status
[33ma613fbd[m finised adding information beside water
[33m31aef32[m Information about the different flowers
[33m567c7ab[m Add files via upload
[33mcee8ed4[m Added rows of flowers with the hover interaction
[33mb37e123[m Adding flowers information and image
[33mafc1fb0[m Add files via upload
[33m22c4b45[m Add files via upload
[33mf6b7095[m Delete project/part1/team-4/Web/static/tulip.jpg
[33m2a7c6fd[m Add files via upload
[33m57c4ee0[m Add files via upload
[33m6e3e353[m Add files via upload
[33mc0783b3[m Delete project/part1/team-4/Web/static/rose.jpg
[33m2acb2a1[m Add files via upload
[33m81baca4[m fixed the background image to section instead of body
[33mc67c879[m fixed the background image to section instead of body
[33mc9af2f6[m Add files via upload
[33m001af22[m Flower can be retrieved by manage flowers
[33m068175b[m Creating db
[33m5739b17[m update: GitGuardian notification - removed and updated db instance
[33m3a042ec[m team-1: Successful ping with database via postgress_ping
[33m61b0614[m team-1: Removed hyphen in postgress files to underscores and database connection established in postgress_crud file
[33mfb29bc0[m team-1: Setup AWS database endpoint to python file
[33me3b3bce[m Delete project/part1/.DS_Store
[33m09debe0[m Delete .DS_Store
[33md1743ae[m Delete project/.DS_Store
[33m3918eec[m Created File
[33m02c038e[m CSS: updated button margin in dropDownOptions
[33ma6d0013[m Added sample data to be inserted if table is empty
[33md43114e[m add the correct timezone since it matters to get the CURRENT_DATE, Update the date after watering, added debugging for number of days passed
[33mfa1d096[m team-1: Consolidated buttons into a dropdown button
[33m81bf6bb[m Added water loss algorithm to simulate water loss
[33mfd3d693[m changed the background image
[33m74dcbcf[m Add files via upload
[33ma8d0582[m added background image and made table transparent for smooth visual
[33m950a419[m fixed the button display
[33mee79f99[m Display table for the data information on the webpage
[33ma6fef70[m logo
[33m9565e51[m background image
[33m79be7da[m design the website page with CSS
[33mbd35c46[m design the website page with CSS
[33m168f3e1[m team-1: Centered button container and submit button
[33mba560cb[m team-1: created menu buttons and moved mute button to upper right corner
[33m1a797a6[m team-1: added background image for menuContainer
[33m321e1c1[m Inserted sample data into team1_flowers table
[33m632d6c0[m team-1: Updated CSS to align labels and input fields for form
[33ma3c4bd3[m team-1: updated CSS and input form for HTML
[33me1e094d[m Created team1_flowers table
[33m336c4a2[m Added delete, update, select needed water functions
[33mead56a6[m hi added
[33m8eec95a[m i addded read me
[33mfc39bd7[m Merge pull request #2 from Tristanrmz/patch-2
[33m0c65b75[m Create readme.txt
[33ma1204fd[m Flowers and app.py template added
[33m02af06d[m added team folder
[33m1693165[m Added update and flower route with functionality and added confirmation dialog
[33m79a56ad[m Added flowers.html to team-6
[33m7fb6edd[m Modified team-6's app.py
[33macbc100[m Added team-6 folder
[33mc91b850[m Create readme.txt
[33m16b2381[m Delete project/part1/team-6 directory
[33ma7d1aea[m Added team-6 folder
[33m3d77782[m Removing extra file
[33m6291edb[m Worked on postgress-crud.py file
[33m49ef446[m Create index.py
[33md8c0903[m Added a reset flower id for testing, Variable name changes, style.cc
[33md54f179[m deleted file by accident
[33m4d3ccda[m added css files
[33m3c124aa[m added css file
[33m3c1cdb5[m change table name to team-4
[33m78891ac[m wrong file
[33m2f47267[m created a new folder
[33macb2539[m created by accident
[33md99b8bd[m Create static
[33me420529[m Added a static folder placeholder
[33meed14de[m Update index.sql
[33m1f3f2ac[m Create index.sql
[33mcd08dfb[m Created menu container for the form, inputs, and buttons
[33m7a8918f[m Created static folder for team-1 for CSS, Images, Audio, and Scripts
[33m0a46081[m team-5
[33m4727328[m Added web template folder to team4
[33ma60e84f[m Hello
[33m0be9d9a[m Create Readme.md
[33mc614fac[m Update spacemission+lost+found.sql
[33m5f98903[m Create spacemission+lost+found.sql
[33m9963d41[m Update README.md
[33m57ba970[m Create README.md
[33m4a030e5[m Update spacemission+lost+found.csv
[33m92ad19c[m Update spacemission+lost+found.csv
[33m4a77f67[m Update spacemission+lost+found.csv
[33m26ec0f8[m Update spacemission+lost+found.csv
[33m7e48152[m Create spacemission+lost+found.csv
[33m4f879b2[m Cloned web based project
[33m8b7d652[m Team 2 formed
[33m5ffb013[m Added PostgreSQL folder and Web template to team-1 folder
[33m702044b[m Creating Team 1 Folder
[33mda24366[m Create readme.md
[33m5129664[m Update spaceship.sql
[33mef9860a[m Create spaceship.sql
[33md73d44e[m Update spaceship.sql
[33m449d797[m Update flowers.html
[33m7076dde[m Rename index.html to flowers.html
[33m0c5f7ad[m Update and rename postgress-webserver.py to app.py
[33mb788763[m Delete database/PostgreSQL/Web/index.html
[33m5663e8c[m Create index.html
[33mbab8593[m Add files via upload
[33m5d80685[m Create index.html
[33m8d682cb[m Add files via upload
[33mc5da852[m Delete database/PostgreSQL/crud.db
[33mb40353f[m Add files via upload
[33ma601f68[m Create spaceship.sql
[33m76be910[m Update foreignKey.sql
[33m3b5697e[m Create foreignKey.sql
[33mebd7395[m Update and rename crud.db to crud.sql
[33m7e38f78[m add lab folder
[33m1070d9f[m Create crud.db
[33m154f2a6[m Create crud.db
[33madbb04e[m Create crud.db
[33mbf19a44[m Create crud.db
[33m82ee6f7[m Delete database/sqlite directory
[33m9c5116d[m Create crud.db
[33m8e03ac9[m Delete database/postgress directory
[33m29369c3[m Create crud.db
[33ma359875[m Create crud.db
[33mc2702df[m Delete interface_sqlite directory
[33ma80d851[m Delete interface_sqlite/vehicle
[33m8526334[m Delete interface_python directory
[33mfb2b0ca[m Delete interface_nosql directory
[33md98d357[m Delete interface_javascript directory
[33m46cdcc3[m Delete interface_elephantsql directory
[33m499e452[m Create readme.md
[33ma3b8503[m Create readme.md
[33m6e62d01[m Create readme.md
[33m94a8aeb[m Create readme.md
[33mc6d35b7[m Create readme.md
[33mf3ad2b7[m Create readme.md
[33ma1c85dd[m Delete vehicle.db
[33m8987ee1[m add nosql folder
[33m0a9b572[m Merge branch 'main' of https://github.com/SEI40E/DMS
[33m3d3cee6[m add perf files
[33m0e89192[m add nosql bike document database
[33m7ea8d85[m Update graph.py
[33m9be05a7[m Create graph.py
[33m52ffafa[m change query order
[33m64be510[m add transaction example
[33m17fad18[m acl
[33ma6e4ba9[m sample distributed dbs
[33m76ad375[m  add server database python code
[33me9b8621[m add js bike app
[33m05b5003[m bike app
